#A configuration file for ddgrader
#this will be parsed by python3's configparser with ExtendedInterpolation (can sub stuff with ${section:var})

[setup]
design_doc_name=design_doc.txt

code_name=code
# prefix for all partner feedbacks/design documents
# may be a subfolder (group/xxx), %s will be substituted with eid
partner_pattern=group%s_
student_dir=students
dds_pickle_name=.dds.pkl

# may be a comma separated list of template_names
# will be copied with same name into student directory
feedback_template=feedback.txt

#anyone at or below this ranking is reported by setup
report_ranking=marginal

[grader]
#grader will open the specified editor for you to do the grading
#it builds the command as editor editor_args feedback, design_doc, group member design docs editor_rel_files editor_abs_files
#i.e. 
#editor = vim
#editor_args=-p
#editor_rel_files=${setup:code_name}/msh.c
#editor_abs_files=responses.txt
#
# the command line would be while grading a student with eid awk22 
# 	vim -p ./students/awk22/feedback.txt ./students/awk22/design_doc.txt \
#	./students/awk22/group0_doc.txt ./students/awk22/code/msh.c responses.txt
editor=vim

#comma separated list
editor_args=-p

#comma separated list, these will be prefixed by student/eid directory
editor_rel_files=${setup:code_name}/msh.c

#comma separated list
editor_abs_files=responses.txt

grader_pickle_name=.grader.pkl

grade_regex=Total\sGrade:\s*(?P<grade>\d+)

grade_column=17
