Development
===========
The code is in a local git repo (not mirrored online). 

You can create a clone of the repo with

`git clone /projects/cs439-norman/TA_Scripts/ddgrader`

You can then push & pull commits to this local repository (it is set as a remote origin). No idea how these are managed in terms of permissions

To actually run a development version use the develop option of setuptools (you will see updates immediately)

`python3 setup.py develop --user`

or with pip

`pip install -e . --user`


Branching
=========
I'm trying to follow a simplified version of the branching strategy in ['A successful branching model'](http://nvie.com/posts/a-successful-git-branching-model/).
Basically there will be a `develop` and `master` branch. New features will be developed in their own
branch "`feat-`", etc. and based off of the `develop` branch. `master` will have the "official releases" with tagged
versions.


Testing
=======
Testing with nosetests-3.4 in root directory.

Any student information should be faked/removed before adding to the git repo.
