A list of possible/planned features and bugs, __LOW__, __MED__, __HIGH__ for some prioritization.

Bugs
====


Features
========
* __LOW__ debugging tools for reading dds.pkl
* __HIGH__ open arbitrary partner-relative files in grader
* __MED__ more sane way of tracking which students graded (maybe an extra file in the directory)
* __LOW__ use a real (sqlite) DB instead of pickled files
* __MED__ better automatic scoring/track scores
* __LOW__ built-in rescoring
* __MED__ Anonymization
* __MED__ Report extracts surveys
* __LOW__ Timing on grading
* __LOW__ Easter egg ;)
* __MED__ support unzipping directly for setup

Restructuring
=============
* __MED__ Factor project_prepare into ddgrader.py
* __HIGH__ Replace print() with logging, and setup logging format (which command am i in, etc.)
* __HIGH__ Versioning schema
* __LOW__ autogenerate default configuration file (with help)
